In [1]:
import pandas as pd

In [2]:
ser1=pd.Series(data=[75,89,99,100],index=['ajay','sanjay','ramesh','sam'])

In [3]:
ser1

ajay       75
sanjay     89
ramesh     99
sam       100
dtype: int64

In [4]:
ser1['ajay':'ramesh']

ajay      75
sanjay    89
ramesh    99
dtype: int64

In [5]:
ser1.ndim

1

In [6]:
ser1.shape

(4,)

In [7]:
ser1.size

4

In [8]:
ser2=pd.Series(data=[75,89,99,100],index=['ajay','sanjay','ramesh','sam'])

In [9]:
ser1 / ser2

ajay      1.0
sanjay    1.0
ramesh    1.0
sam       1.0
dtype: float64

### DataFrame

In [10]:
dict1= {'names':['ajay','ramesh','sanjay','vishal'],'age':[22,23,24,32],'location':['chennai','mumbai','calcutta','bengaluru']}

In [11]:
dict1

{'names': ['ajay', 'ramesh', 'sanjay', 'vishal'],
 'age': [22, 23, 24, 32],
 'location': ['chennai', 'mumbai', 'calcutta', 'bengaluru']}

In [12]:
df= pd.DataFrame(data=dict1,index=[1,2,3,4])

In [13]:
df

    names  age   location
1    ajay   22    chennai
2  ramesh   23     mumbai
3  sanjay   24   calcutta
4  vishal   32  bengaluru

In [14]:
df.ndim

2

In [15]:
df.size

12

In [16]:
df.shape

(4, 3)

In [17]:
df.iloc[0:2]

    names  age location
1    ajay   22  chennai
2  ramesh   23   mumbai

In [18]:
df.iloc[[0,2],[0,2]]

    names  location
1    ajay   chennai
3  sanjay  calcutta

In [19]:
df

    names  age   location
1    ajay   22    chennai
2  ramesh   23     mumbai
3  sanjay   24   calcutta
4  vishal   32  bengaluru

In [20]:
df.loc[1:3,['names','age']]

    names  age
1    ajay   22
2  ramesh   23
3  sanjay   24

In [21]:
df

    names  age   location
1    ajay   22    chennai
2  ramesh   23     mumbai
3  sanjay   24   calcutta
4  vishal   32  bengaluru

In [22]:
df.sort_values('age',ascending=False)

    names  age   location
4  vishal   32  bengaluru
3  sanjay   24   calcutta
2  ramesh   23     mumbai
1    ajay   22    chennai

In [23]:
df.drop('location',axis=1,inplace=True)

In [24]:
df

    names  age
1    ajay   22
2  ramesh   23
3  sanjay   24
4  vishal   32

### Read a file

In [25]:
df1= pd.read_csv('CARS_1.csv')

In [26]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df1.shape

(443, 16)

In [28]:
df1.size

7088

In [29]:
df1.ndim

2

In [30]:
df1.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [31]:
df1.head(10)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
5,Acura,TSX 4dr,NaN,Asia,Front,"$26,990",NaN,2.4,4.0,NaN,22.0,29.0,3230.0,105.0,183.0,NaN
6,Acura,RSX Type S 2dr,NaN,Asia,Front,"$23,820",NaN,2.0,4.0,NaN,24.0,31.0,2778.0,101.0,172.0,NaN
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2,8.0,NaN,15.0,22.0,4024.0,109.0,191.0,NaN
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2,8.0,NaN,17.0,24.0,4399.0,121.0,204.0,NaN
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2,8.0,NaN,17.0,24.0,4024.0,109.0,193.0,NaN

In [32]:
df1['Invoice']= pd.to_numeric(df1['Invoice'].str.replace('[^0-9]',''))

C:\Users\Deepak\AppData\Local\Temp\ipykernel_9816\2186205050.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Invoice']= pd.to_numeric(df1['Invoice'].str.replace('[^0-9]',''))

In [33]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df1['name_of_car']

0      Acura
1      Acura
2      Acura
3      Acura
4      Acura
       ...
438      NaN
439      NaN
440      NaN
441      NaN
442      NaN
Name: name_of_car, Length: 443, dtype: object

In [35]:
df1.tail(100)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
343,Saab,9-3 Arc Sport 4dr,Sedan,Europe,Front,"$30,860",29269.0,2.0,4.0,210.0,20.0,28.0,3175.0,105.0,183.0,NaN
344,Saturn,L300 2,Wagon,USA,Front,"$23,560",21779.0,2.2,4.0,140.0,24.0,34.0,3109.0,107.0,190.0,NaN
345,Saturn,L300-2 4dr,Sedan,USA,Front,"$21,410",19801.0,3.0,6.0,182.0,20.0,28.0,3197.0,107.0,190.0,NaN
346,Saturn,VUE,SUV,USA,All,"$20,585",19238.0,2.2,4.0,143.0,21.0,26.0,3381.0,107.0,181.0,NaN
347,Saturn,lon3 quad coupe 2dr,Sedan,USA,Front,"$16,350",15299.0,2.2,4.0,140.0,26.0,35.0,2751.0,103.0,185.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df1.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [37]:
df1['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [38]:
df1['name_of_car'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: name_of_car, dtype: int64

In [39]:
df1[['name_of_car','Type','EngineSize']]

    name_of_car                             Type  EngineSize
0         Acura                           Sports         3.2
1         Acura                            Sedan         3.5
2         Acura                            Sedan         3.5
3         Acura                              NaN         3.5
4         Acura                              NaN         3.2
..          ...                              ...         ...
438         NaN                              NaN         NaN
439         NaN                              NaN         NaN
440         NaN               1) data will split         NaN
441         NaN  2) apply the function mean(mpg)         NaN
442         NaN                       3) combine         NaN

[443 rows x 3 columns]

In [40]:
df1.iloc[0:100,0:4]

   name_of_car                    Model    Type Origin
0        Acura   NSX coupe 2dr manual S  Sports   Asia
1        Acura  3.5 RL w/Navigation 4dr   Sedan   Asia
2        Acura               3.5 RL 4dr   Sedan   Asia
3        Acura                      MDX     NaN   Asia
4        Acura                   TL 4dr     NaN   Asia
..         ...                      ...     ...    ...
95    Chrysler                 300M 4dr   Sedan    USA
96    Chrysler      Town and Country LX   Sedan    USA
97    Chrysler         Concorde LXi 4dr   Sedan    USA
98    Chrysler        PT Cruiser GT 4dr   Sedan    USA
99    Chrysler  Sebring convertible 2dr   Sedan    USA

[100 rows x 4 columns]

In [41]:
df1.loc[0:10,'name_of_car':'EngineSize']

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2
5,Acura,TSX 4dr,NaN,Asia,Front,"$26,990",NaN,2.4
6,Acura,RSX Type S 2dr,NaN,Asia,Front,"$23,820",NaN,2.0
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2
10,Audi,S4 Avant Quattro,NaN,Europe,All,"$49,090",NaN,4.2

In [42]:
df1.sort_values('EngineSize',ascending=False)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
105,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,"$81,795",74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,NaN
118,Ford,Excursion 6.8 XLT,SUV,USA,All,"$41,475",36494.0,6.8,10.0,310.0,10.0,13.0,7190.0,137.0,227.0,NaN
56,Cadillac,Escalade EXT,Truck,USA,All,"$52,975",48541.0,6.0,8.0,NaN,13.0,17.0,5879.0,130.0,221.0,NaN
141,GMC,Yukon XL 2500 SLT,SUV,USA,All,"$46,265",40534.0,6.0,8.0,325.0,13.0,17.0,6133.0,130.0,219.0,NaN
166,Hummer,H2,SUV,USA,All,"$49,995",45815.0,6.0,8.0,316.0,10.0,12.0,6400.0,123.0,190.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df1.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [44]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df1[df1['EngineSize']>4.5]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
55,Cadillac,XLR convertible 2dr,Sports,USA,Rear,"$76,200",70546.0,4.6,8.0,NaN,17.0,25.0,3647.0,106.0,178.0,NaN
56,Cadillac,Escalade EXT,Truck,USA,All,"$52,975",48541.0,6.0,8.0,NaN,13.0,17.0,5879.0,130.0,221.0,NaN
57,Cadillac,Escalade,SUV,USA,Front,"$52,795",48377.0,5.3,8.0,NaN,14.0,18.0,5367.0,116.0,199.0,NaN
58,Cadillac,Deville DTS 4dr,Sedan,USA,Front,"$50,595",46362.0,4.6,8.0,NaN,18.0,26.0,4044.0,115.0,207.0,NaN
59,Cadillac,Seville SLS 4dr,Sedan,USA,Front,"$47,955",43841.0,4.6,8.0,NaN,18.0,26.0,3992.0,112.0,201.0,NaN
60,Cadillac,SRX V8,SUV,USA,Front,"$46,995",43523.0,4.6,8.0,NaN,16.0,21.0,4302.0,116.0,195.0,NaN
61,Cadillac,Deville 4dr,Sedan,USA,Front,"$45,445",41650.0,4.6,8.0,NaN,18.0,26.0,3984.0,115.0,207.0,NaN
63,Chevrolet,Corvette convertible 2dr,Sports,USA,Rear,"$51,535",45193.0,5.7,8.0,NaN,18.0,25.0,3248.0,105.0,180.0,NaN
64,Chevrolet,SSR,Truck,USA,Rear,"$41,995",39306.0,5.3,8.0,NaN,16.0,19.0,4760.0,116.0,191.0,NaN
65,Chevrolet,Corvette 2dr,Sports,USA,Rear,"$44,535",39068.0,5.7,8.0,NaN,18.0,25.0,3246.0,105.0,180.0,NaN
66,Chevrolet,Suburban 1500 LT,SUV,USA,Front,"$42,735",37422.0,5.3,8.0,NaN,14.0,18.0,4947.0,130.0,219.0,NaN
67,Chevrolet,Tahoe LT,SUV,USA,All,"$41,465",36287.0,5.3,8.0,NaN,14.0,18.0,5050.0,116.0,197.0,NaN
68,Chevrolet,Silverado SS,Truck,USA,All,"$40,340",35399.0,6.0,8.0,NaN,13.0,17.0,4804.0,144.0,238.0,NaN
69,Chevrolet,Avalanche 1500,Truck,USA,All,"$36,100",31689.0,5.3,8.0,NaN,14.0,18.0,5678.0,130.0,222.0,NaN
105,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,"$81,795",74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,NaN
107,Dodge,Durango SLT,SUV,USA,All,"$32,235",29472.0,4.7,8.0,230.0,15.0,21.0,4987.0,119.0,201.0,NaN
118,Ford,Excursion 6.8 XLT,SUV,USA,All,"$41,475",36494.0,6.8,10.0,310.0,10.0,13.0,7190.0,137.0,227.0,NaN
120,Ford,Expedition 4.6 XLT,SUV,USA,Front,"$34,560",30468.0,4.6,8.0,232.0,15.0,19.0,5000.0,119.0,206.0,NaN
121,Ford,F-150 Supercab Lariat,Truck,USA,All,"$33,540",29405.0,5.4,8.0,300.0,14.0,18.0,5464.0,133.0,218.0,NaN
122,Ford,Crown Victoria LX Sport 4dr,Sedan,USA,Rear,"$30,315",27756.0,4.6,8.0,239.0,17.0,25.0,4057.0,115.0,212.0,NaN
124,Ford,Mustang GT Premium convertible 2dr,Sports,USA,Rear,"$29,380",26875.0,4.6,8.0,260.0,17.0,25.0,3347.0,101.0,183.0,NaN
125,Ford,Crown Victoria LX 4dr,Sedan,USA,Rear,"$27,370",25105.0,4.6,8.0,224.0,17.0,25.0,4057.0,115.0,212.0,NaN
127,Ford,Crown Victoria 4dr,Sedan,USA,Rear,"$24,345",22856.0,4.6,8.0,224.0,17.0,25.0,4057.0,115.0,212.0,NaN
131,Ford,F-150 Regular Cab XL,Truck,USA,Rear,"$22,010",19490.0,4.6,8.0,231.0,15.0,19.0,4788.0,126.0,211.0,NaN
141,GMC,Yukon XL 2500 SLT,SUV,USA,All,"$46,265",40534.0,6.0,8.0,325.0,13.0,17.0,6133.0,130.0,219.0,NaN
142,GMC,Yukon 1500 SLE,SUV,USA,Front,"$35,725",31361.0,4.8,8.0,285.0,16.0,19.0,5042.0,116.0,199.0,NaN
144,GMC,Sierra HD 2500,Truck,USA,All,"$29,322",25759.0,6.0,8.0,300.0,13.0,18.0,5440.0,133.0,222.0,NaN
147,GMC,Sierra Extended Cab 1500,Truck,USA,Rear,"$25,717",22604.0,4.8,8.0,285.0,17.0,20.0,4548.0,144.0,230.0,NaN
166,Hummer,H2,SUV,USA,All,"$49,995",45815.0,6.0,8.0,316.0,10.0,12.0,6400.0,123.0,190.0,NaN
216,Land Rover,Discovery SE,SUV,Europe,All,"$39,250",35777.0,4.6,8.0,217.0,12.0,16.0,4576.0,100.0,185.0,NaN
218,Lexus,LX 470,SUV,Asia,All,"$64,800",56455.0,4.7,8.0,235.0,13.0,17.0,5590.0,112.0,193.0,NaN
222,Lexus,GX 470,SUV,Asia,All,"$45,700",39838.0,4.7,8.0,235.0,15.0,19.0,4740.0,110.0,188.0,NaN
229,Lincoln,Navigator Luxury,SUV,USA,All,"$52,775",46360.0,5.4,8.0,300.0,13.0,18.0,5969.0,119.0,206.0,NaN
230,Lincoln,Town Car Ultimate L 4dr,Sedan,USA,Rear,"$50,470",46208.0,4.6,8.0,239.0,17.0,25.0,4474.0,124.0,221.0,NaN
231,Lincoln,Town Car Ultimate 4dr,Sedan,USA,Rear,"$44,925",41217.0,4.6,8.0,239.0,17.0,25.0,4369.0,118.0,215.0,NaN
233,Lincoln,Aviator Ultimate,SUV,USA,Front,"$42,915",39443.0,4.6,8.0,302.0,13.0,18.0,4834.0,114.0,193.0,NaN
234,Lincoln,Town Car Signature 4dr,Sedan,USA,Rear,"$41,815",38418.0,4.6,8.0,239.0,17.0,25.0,4369.0,118.0,215.0,NaN
249,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,"$128,420",119600.0,5.5,12.0,493.0,13.0,19.0,4473.0,114.0,196.0,NaN
250,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,"$126,670",117854.0,5.5,12.0,493.0,13.0,19.0,4429.0,101.0,179.0,NaN
251,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,"$121,770",113388.0,5.5,8.0,493.0,14.0,21.0,4235.0,101.0,179.0,NaN
252,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,"$94,820",88324.0,5.0,8.0,302.0,16.0,24.0,4085.0,114.0,196.0,NaN
253,Mercedes-Benz,SL500 convertible 2dr,Sports,Europe,Rear,"$90,520",84325.0,5.0,8.0,302.0,16.0,23.0,4065.0,101.0,179.0,NaN
254,Mercedes-Benz,S500 4dr,Sedan,Europe,All,"$86,970",80939.0,5.0,8.0,302.0,16.0,24.0,4390.0,122.0,203.0,NaN
255,Mercedes-Benz,G500,SUV,Europe,All,"$76,870",71540.0,5.0,8.0,292.0,13.0,14.0,5423.0,112.0,186.0,NaN
257,Mercedes-Benz,E500,Wagon,Europe,All,"$60,670",56474.0,5.0,8.0,302.0,16.0,24.0,4230.0,112.0,190.0,NaN
258,Mercedes-Benz,E500 4dr,Sedan,Europe,Rear,"$57,270",53382.0,5.0,8.0,302.0,16.0,20.0,3815.0,112.0,190.0,NaN
260,Mercedes-Benz,CLK500 coupe 2dr (convertible),Sedan,Europe,Rear,"$52,800",49104.0,5.0,8.0,302.0,17.0,22.0,3585.0,107.0,183.0,NaN
264,Mercedes-Benz,ML500,SUV,Europe,All,"$46,470",43268.0,5.0,8.0,288.0,14.0,17.0,4874.0,111.0,183.0,NaN
275,Mercury,Marauder 4dr,Sedan,USA,Rear,"$34,495",31558.0,4.6,8.0,302.0,17.0,23.0,4195.0,115.0,212.0,NaN
277,Mercury,Grand Marquis LS Ultimate 4dr,Sedan,USA,Rear,"$30,895",28318.0,4.6,8.0,224.0,17.0,25.0,4052.0,115.0,212.0,NaN
279,Mercury,Grand Marquis LS Premium 4dr,Sedan,USA,Rear,"$29,595",27148.0,4.6,8.0,224.0,17.0,25.0,4052.0,115.0,212.0,NaN
280,Mercury,Grand Marquis GS 4dr,Sedan,USA,Rear,"$24,695",23217.0,4.6,8.0,224.0,17.0,25.0,4052.0,115.0,212.0,NaN
300,Nissan,Pathfinder Armada SE,SUV,Asia,Front,"$33,840",30815.0,5.6,8.0,305.0,13.0,19.0,5013.0,123.0,207.0,NaN
307,Nissan,Titan King Cab XE,Truck,Asia,All,"$26,650",24926.0,5.6,8.0,305.0,14.0,18.0,5287.0,140.0,224.0,NaN
319,Pontiac,Bonneville GXP 4dr,Sedan,USA,Front,"$35,995",32997.0,4.6,8.0,275.0,17.0,20.0,3790.0,112.0,203.0,NaN
320,Pontiac,GTO 2dr,Sports,USA,Rear,"$33,500",30710.0,5.7,8.0,340.0,16.0,20.0,3725.0,110.0,190.0,NaN
373,Toyota,Land Cruiser,SUV,Asia,All,"$54,765",47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,NaN
374,Toyota,Sequoia SR5,SUV,Asia,All,"$35,695",31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,NaN
401,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,"$75,000",69130.0,6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,NaN

In [46]:
df1[(df1['EngineSize']>4.5) & (df1['Weight']<3500) ]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
63,Chevrolet,Corvette convertible 2dr,Sports,USA,Rear,"$51,535",45193.0,5.7,8.0,NaN,18.0,25.0,3248.0,105.0,180.0,NaN
65,Chevrolet,Corvette 2dr,Sports,USA,Rear,"$44,535",39068.0,5.7,8.0,NaN,18.0,25.0,3246.0,105.0,180.0,NaN
105,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,"$81,795",74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,NaN
124,Ford,Mustang GT Premium convertible 2dr,Sports,USA,Rear,"$29,380",26875.0,4.6,8.0,260.0,17.0,25.0,3347.0,101.0,183.0,NaN

In [47]:
df1[(df1['EngineSize']>4.5) | (df1['Weight']<3500) ]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
5,Acura,TSX 4dr,NaN,Asia,Front,"$26,990",NaN,2.4,4.0,NaN,22.0,29.0,3230.0,105.0,183.0,NaN
6,Acura,RSX Type S 2dr,NaN,Asia,Front,"$23,820",NaN,2.0,4.0,NaN,24.0,31.0,2778.0,101.0,172.0,NaN
16,Audi,TT 3.2 coupe 2dr (convertible),NaN,Europe,All,"$40,590",NaN,3.2,6.0,NaN,21.0,29.0,3351.0,96.0,159.0,NaN
18,Audi,TT 1.8 Quattro 2dr (convertible),NaN,Europe,All,"$37,390",NaN,1.8,4.0,NaN,20.0,28.0,2921.0,96.0,159.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,Volkswagen,Jetta GL,Wagon,Europe,Front,"$19,005",17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0,NaN
417,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565",40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,NaN
419,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565",38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,NaN
426,Volvo,V40,Wagon,Europe,Front,"$26,135",24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,NaN
427,Volvo,S40 4dr,Sedan,Europe,Front,"$25,135",23701.0,1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,NaN

In [48]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df1.drop('Type',axis=1)

,name_of_car,Model,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Crosstab

In [51]:
df1.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [52]:
pd.crosstab(index=df1['name_of_car'], columns=[df1['EngineSize'],df1['Weight']])

EngineSize       1.3           1.4    1.5                                     \
Weight        3029.0 3053.0 2732.0 2035.0 2055.0 2085.0 2340.0 2425.0 2890.0
name_of_car
Acura              0      0      0      0      0      0      0      0      0
Audi               0      0      0      0      0      0      0      0      0
BMW                0      0      0      0      0      0      0      0      0
Buick              0      0      0      0      0      0      0      0      0
Cadillac           0      0      0      0      0      0      0      0      0
Chevrolet          0      0      0      0      0      0      0      0      0
Chrysler           0      0      0      0      0      0      0      0      0
Dodge              0      0      0      0      0      0      0      0      0
Ford               0      0      0      0      0      0      0      0      0
GMC                0      0      0      0      0      0      0      0      0
Honda              0      0      1      0      0      0      0      0      0
Hummer             0      0      0      0      0      0      0      0      0
Hyundai            0      0      0      0      0      0      0      0      0
Infiniti           0      0      0      0      0      0      0      0      0
Isuzu              0      0      0      0      0      0      0      0      0
Jaguar             0      0      0      0      0      0      0      0      0
Jeep               0      0      0      0      0      0      0      0      0
Kia                0      0      0      0      0      0      0      0      0
Land Rover         0      0      0      0      0      0      0      0      0
Lexus              0      0      0      0      0      0      0      0      0
Lincoln            0      0      0      0      0      0      0      0      0
MINI               0      0      0      0      0      0      0      0      0
Mazda              1      1      0      0      0      0      0      0      0
Mercedes-Benz      0      0      0      0      0      0      0      0      0
Mercury            0      0      0      0      0      0      0      0      0
Mitsubishi         0      0      0      0      0      0      0      0      0
Nissan             0      0      0      0      0      0      0      0      0
Oldsmobile         0      0      0      0      0      0      0      0      0
Pontiac            0      0      0      0      0      0      0      0      0
Porsche            0      0      0      0      0      0      0      0      0
Saab               0      0      0      0      0      0      0      0      0
Saturn             0      0      0      0      0      0      0      0      0
Scion              0      0      0      0      0      0      1      1      0
Subaru             0      0      0      0      0      0      0      0      0
Suzuki             0      0      0      0      0      0      0      0      0
Toyota             0      0      0      1      1      1      0      0      1
Volkswagen         0      0      0      0      0      0      0      0      0
Volvo              0      0      0      0      0      0      0      0      0

EngineSize       1.6  ...    5.7           6.0                              \
Weight        2255.0  ... 3248.0 3725.0 4804.0 5399.0 5440.0 5879.0 6133.0
name_of_car           ...
Acura              0  ...      0      0      0      0      0      0      0
Audi               0  ...      0      0      0      0      0      0      0
BMW                0  ...      0      0      0      0      0      0      0
Buick              0  ...      0      0      0      0      0      0      0
Cadillac           0  ...      0      0      0      0      0      1      0
Chevrolet          0  ...      1      0      1      0      0      0      0
Chrysler           0  ...      0      0      0      0      0      0      0
Dodge              0  ...      0      0      0      0      0      0      0
Ford               0  ...      0      0      0      0      0      0      0
GMC                0  ...      0      0      0      0      1      0      1
Honda              0  ...      0      0      0      0      0      0      0
Hummer             0  ...      0      0      0      0      0      0      0
Hyundai            1  ...      0      0      0      0      0      0      0
Infiniti           0  ...      0      0      0      0      0      0      0
Isuzu              0  ...      0      0      0      0      0      0      0
Jaguar             0  ...      0      0      0      0      0      0      0
Jeep               0  ...      0      0      0      0      0      0      0
Kia                0  ...      0      0      0      0      0      0      0
Land Rover         0  ...      0      0      0      0      0      0      0
Lexus              0  ...      0      0      0      0      0      0      0
Lincoln            0  ...      0      0      0      0      0      0      0
MINI               0  ...      0      0      0      0      0      0      0
Mazda              0  ...      0      0      0      0      0      0      0
Mercedes-Benz      0  ...      0      0      0      0      0      0      0
Mercury            0  ...      0      0      0      0      0      0      0
Mitsubishi         0  ...      0      0      0      0      0      0      0
Nissan             0  ...      0      0      0      0      0      0      0
Oldsmobile         0  ...      0      0      0      0      0      0      0
Pontiac            0  ...      0      1      0      0      0      0      0
Porsche            0  ...      0      0      0      0      0      0      0
Saab               0  ...      0      0      0      0      0      0      0
Saturn             0  ...      0      0      0      0      0      0      0
Scion              0  ...      0      0      0      0      0      0      0
Subaru             0  ...      0      0      0      0      0      0      0
Suzuki             0  ...      0      0      0      0      0      0      0
Toyota             0  ...      0      0      0      0      0      0      0
Volkswagen         0  ...      0      0      0      1      0      0      0
Volvo              0  ...      0      0      0      0      0      0      0

EngineSize              6.8    8.3
Weight        6400.0 7190.0 3410.0
name_of_car
Acura              0      0      0
Audi               0      0      0
BMW                0      0      0
Buick              0      0      0
Cadillac           0      0      0
Chevrolet          0      0      0
Chrysler           0      0      0
Dodge              0      0      1
Ford               0      1      0
GMC                0      0      0
Honda              0      0      0
Hummer             1      0      0
Hyundai            0      0      0
Infiniti           0      0      0
Isuzu              0      0      0
Jaguar             0      0      0
Jeep               0      0      0
Kia                0      0      0
Land Rover         0      0      0
Lexus              0      0      0
Lincoln            0      0      0
MINI               0      0      0
Mazda              0      0      0
Mercedes-Benz      0      0      0
Mercury            0      0      0
Mitsubishi         0      0      0
Nissan             0      0      0
Oldsmobile         0      0      0
Pontiac            0      0      0
Porsche            0      0      0
Saab               0      0      0
Saturn             0      0      0
Scion              0      0      0
Subaru             0      0      0
Suzuki             0      0      0
Toyota             0      0      0
Volkswagen         0      0      0
Volvo              0      0      0

[38 rows x 397 columns]

In [53]:
pd.crosstab(index=[df1['name_of_car'],df1['Origin']], columns=[df1['EngineSize'],df1['Weight']],margins=True)

EngineSize              1.3           1.4    1.5                              \
Weight               3029.0 3053.0 2732.0 2035.0 2055.0 2085.0 2340.0 2425.0
name_of_car   Origin
Acura         Asia        0      0      0      0      0      0      0      0
Audi          Europe      0      0      0      0      0      0      0      0
BMW           Europe      0      0      0      0      0      0      0      0
Buick         USA         0      0      0      0      0      0      0      0
Cadillac      USA         0      0      0      0      0      0      0      0
Chevrolet     USA         0      0      0      0      0      0      0      0
Chrysler      USA         0      0      0      0      0      0      0      0
Dodge         USA         0      0      0      0      0      0      0      0
Ford          USA         0      0      0      0      0      0      0      0
GMC           USA         0      0      0      0      0      0      0      0
Honda         Asia        0      0      1      0      0      0      0      0
Hummer        USA         0      0      0      0      0      0      0      0
Hyundai       Asia        0      0      0      0      0      0      0      0
Infiniti      Asia        0      0      0      0      0      0      0      0
Isuzu         Asia        0      0      0      0      0      0      0      0
Jaguar        Europe      0      0      0      0      0      0      0      0
Jeep          USA         0      0      0      0      0      0      0      0
Kia           Asia        0      0      0      0      0      0      0      0
Land Rover    Europe      0      0      0      0      0      0      0      0
Lexus         Asia        0      0      0      0      0      0      0      0
Lincoln       USA         0      0      0      0      0      0      0      0
MINI          Europe      0      0      0      0      0      0      0      0
Mazda         Asia        1      1      0      0      0      0      0      0
Mercedes-Benz Europe      0      0      0      0      0      0      0      0
Mercury       USA         0      0      0      0      0      0      0      0
Mitsubishi    Asia        0      0      0      0      0      0      0      0
Nissan        Asia        0      0      0      0      0      0      0      0
Oldsmobile    USA         0      0      0      0      0      0      0      0
Pontiac       USA         0      0      0      0      0      0      0      0
Porsche       Europe      0      0      0      0      0      0      0      0
Saab          Europe      0      0      0      0      0      0      0      0
Saturn        USA         0      0      0      0      0      0      0      0
Scion         Asia        0      0      0      0      0      0      1      1
Subaru        Asia        0      0      0      0      0      0      0      0
Suzuki        Asia        0      0      0      0      0      0      0      0
Toyota        Asia        0      0      0      1      1      1      0      0
Volkswagen    Europe      0      0      0      0      0      0      0      0
Volvo         Europe      0      0      0      0      0      0      0      0
All                       1      1      1      1      1      1      1      1

EngineSize                     1.6  ...    5.7    6.0                       \
Weight               2890.0 2255.0  ... 3725.0 4804.0 5399.0 5440.0 5879.0
name_of_car   Origin                ...
Acura         Asia        0      0  ...      0      0      0      0      0
Audi          Europe      0      0  ...      0      0      0      0      0
BMW           Europe      0      0  ...      0      0      0      0      0
Buick         USA         0      0  ...      0      0      0      0      0
Cadillac      USA         0      0  ...      0      0      0      0      1
Chevrolet     USA         0      0  ...      0      1      0      0      0
Chrysler      USA         0      0  ...      0      0      0      0      0
Dodge         USA         0      0  ...      0      0      0      0      0
Ford          USA         0      0  ...      0      0      0      0      0
GMC           USA         0      0  ...      0      0      0      1      0
Honda         Asia        0      0  ...      0      0      0      0      0
Hummer        USA         0      0  ...      0      0      0      0      0
Hyundai       Asia        0      1  ...      0      0      0      0      0
Infiniti      Asia        0      0  ...      0      0      0      0      0
Isuzu         Asia        0      0  ...      0      0      0      0      0
Jaguar        Europe      0      0  ...      0      0      0      0      0
Jeep          USA         0      0  ...      0      0      0      0      0
Kia           Asia        0      0  ...      0      0      0      0      0
Land Rover    Europe      0      0  ...      0      0      0      0      0
Lexus         Asia        0      0  ...      0      0      0      0      0
Lincoln       USA         0      0  ...      0      0      0      0      0
MINI          Europe      0      0  ...      0      0      0      0      0
Mazda         Asia        0      0  ...      0      0      0      0      0
Mercedes-Benz Europe      0      0  ...      0      0      0      0      0
Mercury       USA         0      0  ...      0      0      0      0      0
Mitsubishi    Asia        0      0  ...      0      0      0      0      0
Nissan        Asia        0      0  ...      0      0      0      0      0
Oldsmobile    USA         0      0  ...      0      0      0      0      0
Pontiac       USA         0      0  ...      1      0      0      0      0
Porsche       Europe      0      0  ...      0      0      0      0      0
Saab          Europe      0      0  ...      0      0      0      0      0
Saturn        USA         0      0  ...      0      0      0      0      0
Scion         Asia        0      0  ...      0      0      0      0      0
Subaru        Asia        0      0  ...      0      0      0      0      0
Suzuki        Asia        0      0  ...      0      0      0      0      0
Toyota        Asia        1      0  ...      0      0      0      0      0
Volkswagen    Europe      0      0  ...      0      0      1      0      0
Volvo         Europe      0      0  ...      0      0      0      0      0
All                       1      1  ...      1      1      1      1      1

EngineSize                            6.8    8.3  All
Weight               6133.0 6400.0 7190.0 3410.0
name_of_car   Origin
Acura         Asia        0      0      0      0    7
Audi          Europe      0      0      0      0   19
BMW           Europe      0      0      0      0   20
Buick         USA         0      0      0      0    9
Cadillac      USA         0      0      0      0    8
Chevrolet     USA         0      0      0      0   27
Chrysler      USA         0      0      0      0   15
Dodge         USA         0      0      0      1   13
Ford          USA         0      0      1      0   23
GMC           USA         1      0      0      0    8
Honda         Asia        0      0      0      0   17
Hummer        USA         0      1      0      0    1
Hyundai       Asia        0      0      0      0   12
Infiniti      Asia        0      0      0      0    8
Isuzu         Asia        0      0      0      0    2
Jaguar        Europe      0      0      0      0   12
Jeep          USA         0      0      0      0    3
Kia           Asia        0      0      0      0   11
Land Rover    Europe      0      0      0      0    3
Lexus         Asia        0      0      0      0   11
Lincoln       USA         0      0      0      0    9
MINI          Europe      0      0      0      0    2
Mazda         Asia        0      0      0      0   11
Mercedes-Benz Europe      0      0      0      0   26
Mercury       USA         0      0      0      0    9
Mitsubishi    Asia        0      0      0      0   13
Nissan        Asia        0      0      0      0   17
Oldsmobile    USA         0      0      0      0    3
Pontiac       USA         0      0      0      0   11
Porsche       Europe      0      0      0      0    7
Saab          Europe      0      0      0      0    7
Saturn        USA         0      0      0      0    8
Scion         Asia        0      0      0      0    2
Subaru        Asia        0      0      0      0   11
Suzuki        Asia        0      0      0      0    8
Toyota        Asia        0      0      0      0   28
Volkswagen    Europe      0      0      0      0   15
Volvo         Europe      0      0      0      0   12
All                       1      1      1      1  428

[39 rows x 398 columns]

### Groupby

In [54]:
df1['Origin'].value_counts()

Asia      158
USA       147
Europe    123
Name: Origin, dtype: int64

In [55]:
df1.groupby(['name_of_car']).get_group('Toyota')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
373,Toyota,Land Cruiser,SUV,Asia,All,"$54,765",47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,NaN
374,Toyota,Sequoia SR5,SUV,Asia,All,"$35,695",31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,NaN
375,Toyota,Avalon XLS 4dr,Sedan,Asia,Front,"$30,920",27271.0,3.0,6.0,210.0,21.0,29.0,3439.0,107.0,192.0,NaN
376,Toyota,Sienna XLE Limited,Sedan,Asia,Front,"$28,800",25690.0,3.3,6.0,230.0,19.0,27.0,4165.0,119.0,200.0,NaN
377,Toyota,Highlander V6,SUV,Asia,All,"$27,930",24915.0,3.3,6.0,230.0,18.0,24.0,3935.0,107.0,185.0,NaN
378,Toyota,4Runner SR5 V6,SUV,Asia,Front,"$27,710",24801.0,4.0,6.0,245.0,18.0,21.0,4035.0,110.0,189.0,NaN
379,Toyota,Camry Solara SLE V6 2dr,Sedan,Asia,Front,"$26,510",23908.0,3.3,6.0,225.0,20.0,29.0,3439.0,107.0,193.0,NaN
380,Toyota,Avalon XL 4dr,Sedan,Asia,Front,"$26,560",23693.0,3.0,6.0,210.0,21.0,29.0,3417.0,107.0,192.0,NaN
381,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,"$25,935",23520.0,3.4,6.0,190.0,14.0,17.0,4435.0,128.0,218.0,NaN
382,Toyota,Camry XLE V6 4dr,Sedan,Asia,Front,"$25,920",23125.0,3.0,6.0,210.0,21.0,29.0,3362.0,107.0,189.0,NaN
383,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,"$25,130",22787.0,1.8,4.0,138.0,26.0,32.0,2195.0,97.0,153.0,NaN
384,Toyota,Sienna CE,Sedan,Asia,Front,"$23,495",21198.0,3.3,6.0,230.0,19.0,27.0,4120.0,119.0,200.0,NaN
385,Toyota,Celica GT-S 2dr,Sports,Asia,Front,"$22,570",20363.0,1.8,4.0,180.0,24.0,33.0,2500.0,102.0,171.0,NaN
386,Toyota,Camry LE V6 4dr,Sedan,Asia,Front,"$22,775",20325.0,3.0,6.0,210.0,21.0,29.0,3296.0,107.0,189.0,NaN
387,Toyota,Camry Solara SE V6 2dr,Sedan,Asia,Front,"$21,965",19819.0,3.3,6.0,225.0,20.0,29.0,3417.0,107.0,193.0,NaN
388,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,"$20,510",18926.0,1.5,4.0,110.0,59.0,51.0,2890.0,106.0,175.0,NaN
389,Toyota,RAV4,SUV,Asia,All,"$20,290",18553.0,2.4,4.0,161.0,22.0,27.0,3119.0,98.0,167.0,NaN
390,Toyota,Camry Solara SE 2dr,Sedan,Asia,Front,"$19,635",17722.0,2.4,4.0,157.0,24.0,33.0,3175.0,107.0,193.0,NaN
391,Toyota,Camry LE 4dr,Sedan,Asia,Front,"$19,560",17558.0,2.4,4.0,157.0,24.0,33.0,3086.0,107.0,189.0,NaN
392,Toyota,Matrix XR,Wagon,Asia,Front,"$16,695",15156.0,1.8,4.0,130.0,29.0,36.0,2679.0,102.0,171.0,NaN
393,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,"$16,495",14978.0,3.4,6.0,190.0,16.0,18.0,3925.0,128.0,218.0,NaN
394,Toyota,Corolla LE 4dr,Sedan,Asia,Front,"$15,295",13889.0,1.8,4.0,130.0,32.0,40.0,2524.0,102.0,178.0,NaN
395,Toyota,Corolla S 4dr,Sedan,Asia,Front,"$15,030",13650.0,1.8,4.0,130.0,32.0,40.0,2524.0,102.0,178.0,NaN
396,Toyota,Corolla CE 4dr,Sedan,Asia,Front,"$14,085",13065.0,1.8,4.0,130.0,32.0,40.0,2502.0,102.0,178.0,NaN
397,Toyota,Tacoma,Truck,Asia,Rear,"$12,800",11879.0,2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0,NaN
398,Toyota,Echo 2dr auto,Sedan,Asia,Front,"$11,560",10896.0,1.5,4.0,108.0,33.0,39.0,2085.0,93.0,163.0,NaN
399,Toyota,Echo 4dr,Sedan,Asia,Front,"$11,290",10642.0,1.5,4.0,108.0,35.0,43.0,2055.0,93.0,163.0,NaN
400,Toyota,Echo 2dr manual,Sedan,Asia,Front,"$10,760",10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0,NaN

In [114]:
import numpy as np
df1.groupby([df1['name_of_car'],df1['Origin'],df1['Type']])['Weight','EngineSize'].agg([max,min,np.mean])

C:\Users\excel\AppData\Local\Temp\ipykernel_5292\3040077134.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby([df1['name_of_car'],df1['Origin'],df1['Type']])['Weight','EngineSize'].agg([max,min,np.mean])

                           Weight                      EngineSize       \
                              max     min         mean        max  min
name_of_car Origin Type
Acura       Asia   Sedan   3893.0  3880.0  3886.500000        3.5  3.5
                   Sports  3153.0  3153.0  3153.000000        3.2  3.2
Audi        Europe Sedan   3252.0  3252.0  3252.000000        1.8  1.8
BMW         Europe SUV     4824.0  4023.0  4423.500000        4.4  3.0
                   Sedan   4464.0  3197.0  3589.230769        4.4  2.5
...                           ...     ...          ...        ...  ...
Volkswagen  Europe Sedan   5399.0  2820.0  3583.909091        6.0  1.8
                   Wagon   4067.0  3034.0  3479.666667        4.0  1.8
Volvo       Europe SUV     4638.0  4638.0  4638.000000        2.9  2.9
                   Sedan   3903.0  2767.0  3536.333333        2.9  1.9
                   Wagon   3823.0  2822.0  3322.500000        2.5  1.9


                               mean
name_of_car Origin Type
Acura       Asia   Sedan   3.500000
                   Sports  3.200000
Audi        Europe Sedan   1.800000
BMW         Europe SUV     3.700000
                   Sedan   3.130769
...                             ...
Volkswagen  Europe Sedan   2.827273
                   Wagon   2.600000
Volvo       Europe SUV     2.900000
                   Sedan   2.466667
                   Wagon   2.200000

[111 rows x 6 columns]

In [116]:
df1[['Weight','EngineSize']].groupby([df1['name_of_car'],df1['Origin'],df1['Type']]).agg([max,min,np.mean])

                           Weight                      EngineSize       \
                              max     min         mean        max  min
name_of_car Origin Type
Acura       Asia   Sedan   3893.0  3880.0  3886.500000        3.5  3.5
                   Sports  3153.0  3153.0  3153.000000        3.2  3.2
Audi        Europe Sedan   3252.0  3252.0  3252.000000        1.8  1.8
BMW         Europe SUV     4824.0  4023.0  4423.500000        4.4  3.0
                   Sedan   4464.0  3197.0  3589.230769        4.4  2.5
...                           ...     ...          ...        ...  ...
Volkswagen  Europe Sedan   5399.0  2820.0  3583.909091        6.0  1.8
                   Wagon   4067.0  3034.0  3479.666667        4.0  1.8
Volvo       Europe SUV     4638.0  4638.0  4638.000000        2.9  2.9
                   Sedan   3903.0  2767.0  3536.333333        2.9  1.9
                   Wagon   3823.0  2822.0  3322.500000        2.5  1.9


                               mean
name_of_car Origin Type
Acura       Asia   Sedan   3.500000
                   Sports  3.200000
Audi        Europe Sedan   1.800000
BMW         Europe SUV     3.700000
                   Sedan   3.130769
...                             ...
Volkswagen  Europe Sedan   2.827273
                   Wagon   2.600000
Volvo       Europe SUV     2.900000
                   Sedan   2.466667
                   Wagon   2.200000

[111 rows x 6 columns]

## Pivot_table

In [117]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
df1.pivot_table(index=['name_of_car','Type'],columns='Origin',values=['Weight','EngineSize'],aggfunc=(['max','min','mean']))

                          max                                       min  \
                   EngineSize             Weight             EngineSize
Origin                   Asia Europe USA    Asia  Europe USA       Asia
name_of_car Type
Acura       Sedan         3.5    NaN NaN  3893.0     NaN NaN        3.5
            Sports        3.2    NaN NaN  3153.0     NaN NaN        3.2
Audi        Sedan         NaN    1.8 NaN     NaN  3252.0 NaN        NaN
BMW         Sedan         NaN    4.4 NaN     NaN  4464.0 NaN        NaN
            Sports        NaN    3.2 NaN     NaN  3781.0 NaN        NaN
...                       ...    ...  ..     ...     ...  ..        ...
Volkswagen  SUV           NaN    3.2 NaN     NaN  5086.0 NaN        NaN
            Wagon         NaN    4.0 NaN     NaN  4067.0 NaN        NaN
Volvo       Sedan         NaN    2.9 NaN     NaN  3903.0 NaN        NaN
            SUV           NaN    2.9 NaN     NaN  4638.0 NaN        NaN
            Wagon         NaN    2.5 NaN     NaN  3823.0 NaN        NaN

                                                        mean                \
                               Weight             EngineSize
Origin             Europe USA    Asia  Europe USA       Asia    Europe USA
name_of_car Type
Acura       Sedan     NaN NaN  3880.0     NaN NaN        3.5       NaN NaN
            Sports    NaN NaN  3153.0     NaN NaN        3.2       NaN NaN
Audi        Sedan     1.8 NaN     NaN  3252.0 NaN        NaN  1.800000 NaN
BMW         Sedan     2.5 NaN     NaN  3197.0 NaN        NaN  3.130769 NaN
            Sports    2.5 NaN     NaN  2932.0 NaN        NaN  2.975000 NaN
...                   ...  ..     ...     ...  ..        ...       ...  ..
Volkswagen  SUV       3.2 NaN     NaN  5086.0 NaN        NaN  3.200000 NaN
            Wagon     1.8 NaN     NaN  3034.0 NaN        NaN  2.600000 NaN
Volvo       Sedan     1.9 NaN     NaN  2767.0 NaN        NaN  2.466667 NaN
            SUV       2.9 NaN     NaN  4638.0 NaN        NaN  2.900000 NaN
            Wagon     1.9 NaN     NaN  2822.0 NaN        NaN  2.200000 NaN


                    Weight
Origin                Asia       Europe USA
name_of_car Type
Acura       Sedan   3886.5          NaN NaN
            Sports  3153.0          NaN NaN
Audi        Sedan      NaN  3252.000000 NaN
BMW         Sedan      NaN  3589.230769 NaN
            Sports     NaN  3281.500000 NaN
...                    ...          ...  ..
Volkswagen  SUV        NaN  5086.000000 NaN
            Wagon      NaN  3479.666667 NaN
Volvo       Sedan      NaN  3536.333333 NaN
            SUV        NaN  4638.000000 NaN
            Wagon      NaN  3322.500000 NaN

[111 rows x 18 columns]